desktop-image: "background.png"

title-text:""
message-color: "#757575"
terminal-font: "Terminus Regular 14"
terminal-left: "0"
terminal-top: "0"
terminal-width: "100%"
terminal-height: "100%"
terminal-border: "0"

+ boot_menu {
  left = 30%
  top = 30%
  width = 40%
  height = 40%
  icon_width = 600
  icon_height = 48
  item_height = 64
  item_padding = 8
  item_icon_space = 12
  item_spacing = 8
  item_font = "nofont Regular 1"
  item_color = "#c200ed"
  selected_item_pixmap_style = "select_*.png"
  scrollbar = false
}

+ progress_bar {
		id = "__timeout__"
		left = 585
		width = 750
		top = 650
		height = 30
		show_text = false
		bar_style = "progress_bar_*.png"
		highlight_style = "progress_highlight_*.png"
}
